<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas Flexbox</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#contact">Contacto</a>
                </li>
                <li>
                    <a href="#call-to-action">Llamado a la acción</a>
                </li>
                <li>
                    <a href="#buy">Comprar</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main">
        <p>Hola Mundo!</p>
        <p>Bienvenidos a mi página</p>
    </section>
    
    

</body>
</html>