<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio numero 1 de uso del flexbox</title>

    <style>
        ul {
            display: flex;
            flex-direction: column;
            width: max-content;
            justify-content: space-between;
            gap: 2px;
            padding: 0;
            list-style: none;
        }

        ul li {
            background: rgba(123, 198, 199, 0.8);
            
        }

        ul a, ul a:link {
            font-family: sans-serif;
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            display: block;
            width: 100%;

        }
    </style>
</head>

<body>
    <ul>
        <ul>
            <li>Solo tengo una línea</li>
            <li>Este texto ocupa algo más que el de al lado<br>
            Son dos lineas</li>
            <li>Este es más largo que los otros dos y ocupa más líneas
            <p>Pero todos estos bloques tienen la misma altura y anchura, crecen o de contraen para repartirse el ancho disponible</p></li>
          </ul>
        
    </ul>


</body>

</html>